.cheatsheet

    &.content
        width: 80%

    code
        white-space: pre-line

    .code
        width: 40%

    &.js-frameworks .code
        width: 25%

    .example
        background: #d2f8d2
        margin-top: 10px
    
    .desc
        width: 20%

    table
        width: 100%
        margin: 0 -10px

    td
        vertical-align: top
        width: 30%

        &:last-child
            vertical-align: middle
            width: 10%

