footer
    display: flex
    flex-direction: column
    align-items: center
    height: 400px
    background: url("../img/footer-xs.jpg")
    background-size: cover
    background-position: center center

    @include tablet
        height: 300px
        background-image: url("../img/footer-sm.jpg")

    @include desktop
        height: 300px
        background-image: url("../img/footer.jpg")

    h2
        font-family: NeoSans, sans-serif
        text-transform: uppercase
        color: #fff
        margin: 50px 0
        z-index: 1

    ul
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        list-style-type: none
        margin: -10px 0
        padding: 0

        a
            display: flex
            background: #666
            border-radius: 24px
            transition: none !important
            -webkit-transition: none !important

            &.twitter:hover
                background: #00acee
            &.youtube:hover
                background: #ff0000
            &.medium:hover
                background: #12100e
            &.linkedin:hover
                background: #0e76a8
            &.github:hover
                background: #1B1F23
            &.fcc:hover
                background: #0a0a23

        li
            padding: 10px

        img
            height: 48px

    p
        color: #ddd
        margin: 50px 0