.logo
    position: absolute
    font-family: NeoSans
    text-transform: uppercase
    z-index: 13

    @include tablet_plus
        position: relative

    img
        width: 60px
        border-radius: 30px
        margin-right: 10px

        @include tablet_plus
            width: 60px
            border-radius: 30px
            margin-right: 20px
    a
        display: flex
        flex-direction: row
        text-decoration: none
        background: linear-gradient(to bottom, #fff, #f6ede9 45%, #ccc6c5 60%, #b6b3b5 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    span
        font-size: 2rem

header
    height: 100px
    padding: 20px
    line-height: 60px
    box-sizing: border-box
    position: relative

    &.withBackground
        background: url("../img/header.jpg")
        background-position: center center
        background-size: cover

    @include tablet_plus
        height: 100px
        padding: 20px 50px
        line-height: 60px
        display: flex
        flex-direction: row
        justify-content: space-between

        &.fixed
            height: 100px
            padding: 20px 50px
            line-height: 60px
            background: url("../img/header.jpg")
            background-position: center center
            background-size: cover
            position: fixed
            top: 0
            left: 0
            width: 100%
            transition: height .3s ease
            box-shadow: 0 0 20px #000
            z-index: 11

            ~ main .teaser
                margin-top: 0
            ~ main .content:first-child
                padding-top: 100px

    i
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url("../img/header-xs.jpg")
        background-size: cover
        z-index: 12

        @include tablet_plus
            display: none

    input
        z-index: 14
        width: 43px
        height: 40px
        position: absolute
        right: 15px
        top: 30px
        opacity: 0
        margin: 0
        padding: 0
        cursor: pointer

        @include tablet_plus
            display: none

    .burger
        position: absolute
        width: 33px
        height: 30px
        right: 20px
        top: 35px
        z-index: 13
        display: flex
        flex-direction: column

        @include tablet_plus
            display: none

        span
            width: 100%
            height: 4px
            margin: 3px 0
            background: #fff
            border-radius: 2px
            transition: all 0.5s cubic-bezier(0.77,0.2,0.05,1.0) 

    input:checked ~ .burger span
        &:first-child
            transform: rotate(45deg) translate(7px, 7px)
        &:nth-child(2)
            opacity: 0
        &:last-child
            transform: rotate(-45deg) translate(7px, -7px) 
    

    input:checked ~ nav ul
        top: 100px
        

nav ul
    display: flex
    flex-direction: column
    list-style-type: none
    font-size: 1.1rem
    background: #000
    position: absolute
    top: -200px
    left: 0
    width: 100%
    margin: 0
    padding: 10px
    z-index: 11
    align-items: stretch
    box-sizing: border-box
    transition: top 0.5s cubic-bezier(0.77,0.2,0.05,1.0) 

    @include tablet_plus
        display: flex
        flex-direction: row
        list-style-type: none
        margin: 10px 0
        padding: 0 15px
        height: 40px
        background: rgba(40, 103, 111, .5)
        line-height: 40px
        border-radius: 30px
        position: relative
        top: auto
        left: auto

    a
        display: block
        text-decoration: none
        padding: 0 10px
        color: #fff

    a:hover
        color: #fff

nav:hover a
    color: rgba(255, 255, 255, .6)

